type salesforce.Lead {
  salesforce.Text SICCode__c {
    apiName = "Lead.SICCode__c"
    label = "SIC Code"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 15
    queryable = true
    externalId = false
  }
  salesforce.Picklist ProductInterest__c {
    apiName = "Lead.ProductInterest__c"
    label = "Product Interest"
    _required = false
    valueSet = [
      {
        fullName = "GC1000 series"
        default = false
        label = "GC1000 series"
      },
      {
        fullName = "GC66000 series"
        default = false
        label = "GC66000 series"
      },
      {
        fullName = "GC5000 series"
        default = false
        label = "GC5000 series"
      },
      {
        fullName = "GC3000 series"
        default = false
        label = "GC3000 series"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Picklist Primary__c {
    apiName = "Lead.Primary__c"
    label = "Primary"
    _required = false
    valueSet = [
      {
        fullName = "No"
        default = false
        label = "No"
      },
      {
        fullName = "Yes"
        default = false
        label = "Yes"
      },
    ]
    restricted = false
    createable = true
    updateable = true
    queryable = true
    sorted = false
  }
  salesforce.Text CurrentGenerators__c {
    apiName = "Lead.CurrentGenerators__c"
    label = "Current Generator(s)"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 100
    queryable = true
    externalId = false
  }
  salesforce.Number NumberofLocations__c {
    apiName = "Lead.NumberofLocations__c"
    label = "Number of Locations"
    _required = false
    precision = 3
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
    externalId = false
  }
  salesforce.Text saltoQuickStartField__c {
    apiName = "Lead.saltoQuickStartField__c"
    label = "saltoQuickStartField"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 32
    queryable = true
    externalId = false
  }
  salesforce.AutoNumber Dummy__c {
    apiName = "Lead.Dummy__c"
    label = "Dummy"
    _required = true
    createable = false
    updateable = false
    queryable = true
    externalId = false
  }
  salesforce.Text Gil_Hubspot_Integration__c {
    apiName = "Lead.Gil_Hubspot_Integration__c"
    label = "Gil_Hubspot_Integration"
    _required = false
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    length = 64
    queryable = true
    externalId = false
  }
}
